;;; -*- mode: lisp -*-
(module
 (:fullname "inferior-shell"
  :author ("Francois-Rene Rideau")
  :maintainer "Francois-Rene Rideau"
  :licence "MIT" ;; MIT-style license. See LICENSE
  :description "spawn local or remote processes and shell pipes"
  :long-description "an eXtensible Component Verifier and Builder for Lisp.
XCVB provides a scalable system to build large software in Lisp, featuring
deterministic separate compilation and enforced locally-declared dependencies."
  :build-depends-on
  ("/asdf" "/xcvb/driver"
   "/fare-utils" "/fare-matcher" "/fare-mop" "/fare-quasiquote-readtable"
   "/cl-ppcre" "/lambda-reader")
  :depends-on
  ("pkgdcl" "process-spec" "utilities" "macros" "host" "run")
  :supersedes-asdf ("inferior-shell")))
